# AndroidDesignTabLayout

./: build.gradle  settings.gradle
Chat/: build.gradle
Chat/src/androidTest/java/bentaang/chonlakant/com/drawer/: ApplicationTest.java
Chat/src/main/: AndroidManifest.xml
Chat/src/main/java/bentaang/chonlakant/com/drawer/: ChatUtil.java  CustomViewPager.java  HistoryListView.java  MainActivity.java  MainApplication.java  MediaManager.java  PrefManager.java
Chat/src/main/res/layout/: activity_contentsample.xml  activity_main.xml  chat_item_list_left.xml  chat_item_list_right.xml  custom_layout_font.xml  edit_login.xml  item_attahment.xml  item_history.xml  layout_more_chat.xml  recyclerview_fragment.xml  tabbar_view.xml  type_clip.xml  type_image.xml  type_text.xml
Chat/src/main/res/menu/: menu_main_chat.xml
Chat/src/main/res/values/: arrays.xml  chat_style.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Chat/src/test/java/bentaang/chonlakant/com/drawer/: ExampleUnitTest.java
ParseLoginUI/: build.gradle
ParseLoginUI/res/layout/: com_parse_ui_parse_login_app_logo.xml  com_parse_ui_parse_login_form.xml  com_parse_ui_parse_login_fragment.xml  com_parse_ui_parse_signup_fragment.xml
ParseLoginUI/src/com/parse/ui/: ParseLoginFragment.java
alex/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/natuan/org/androiddesigntablayout/: ActivityResultBus.java  ActivityResultEvent.java  ActivityViewPhotoChat.java  AndroidUtilities.java  BaseFragment.java  ChatListAdapter.java  ChatUtil.java  Constants.java  CustomViewPager.java  EndpointManager.java  ImageViewSampleChatPhoto.java  MainActivityChat.java  MainApplication.java  MainFragment.java  MarginDecoration.java  MyCustomTextView.java  NativeLoader.java  NotificationCenter.java  PathManager.java  PhotoUtils.java  PrefManager.java  RoundedTransformation.java  TabLayoutHelper.java  TopMovieListView.java  Utils.java  Utils2.java
app/src/main/java/natuan/org/androiddesigntablayout/acivityLogin/: ActivityMainLogin.java  LoginActivity.java  MainActivityDisplayFragmentLogin.java  MainLogin.java  splash.java
app/src/main/java/natuan/org/androiddesigntablayout/activity/: ActivityChatSetting.java  ActivityLanguageSetting.java  ActivitySetting.java  AdvancedDemoActivity.java  BaseActivity.java  BaseActivityPhoto.java  ImageViewSampleActivity.java  MainActivityAddFriends.java  MainActivityCotainer.java  MainActivityTap.java  MianContextChat.java  MianHomGroup.java  MianHomMe.java  PostPhotoActivity.java  TakePhotoActivity.java  TakePhotoActivity2.java
app/src/main/java/natuan/org/androiddesigntablayout/adapter/: AdapterChatInfomation.java  AdapterGroupMember.java  AdapterListViewChatInfomation.java  AdapterMore.java  AdapterMutiFriends.java  AdapterOfficeAccount.java  AdapterRecentChats.java  AdapterRecyclerViewFreeOne.java  AdapterRecyclerViewFreeTwo.java  AdapterRecyclerviewFont.java  AdapterRecyclerviewHorizontalMedia.java  AdapterRecyclerviewHorizontalVideos.java  AdapterRecyclerviewHorizontalVoices.java  ComplexRecyclerViewAdapter.java  CustomExpandableListView.java  CustomExpandableListViewFriends.java  DefaultEndlessRecyclerAdapter.java  EndlessRecyclerAdapter.java  FlickrPhotoListAdapter.java  FlickrPhotoPagerAdapter.java  FragmentPageAdapter.java  MyRecyclerAdapter.java  PaintingsImagesAdapter.java  PhotoFiltersAdapter.java  TattooStoreAdapter.java  TattooStoreDetailAdapter.java
app/src/main/java/natuan/org/androiddesigntablayout/calendarstock/: ColorPickerDialog.java  ColorPickerPalette.java  ColorPickerPreference.java  ColorPickerSwatch.java  ColorStateDrawable.java  SettingsPickerActivity.java  SettingsPickerFragment.java
app/src/main/java/natuan/org/androiddesigntablayout/dashclockpicker/: ColorPickerDialogDash.java  ColorPreference.java  SettingsActivity.java  SettingsDashFragment.java
app/src/main/java/natuan/org/androiddesigntablayout/event/: FailedEvent.java  FailedNetworkEvent.java  FbAuthEvent.java  GetRecentChatEvent.java  GetRecentChatSuccess.java  GetUserProfileEvent.java  GetUserProfileSuccessEvent.java  LoadFbProfileEvent.java  LoginEvent.java  LoginFailedAuthEvent.java  LoginSuccessEvent.java  RegisterEvent.java  RegisterFailedEvent.java  RegisterSuccessEvent.java  RequestOtpEvent.java  SomeEvent.java  SuccessEvent.java  UpdateProfileEvent.java  UserProfileDataResponse.java
app/src/main/res/drawable/: badge_circle.xml  btn.xml  edit_text.xml  edit_text_more.xml  ic_tabbar_chat.xml  ic_tabbar_friends.xml  ic_tabbar_more.xml  rounded_footer.xml
app/src/main/res/layout/: activity_advanced_demo.xml  activity_main.xml  activity_main_add_friends.xml  activity_main_chat.xml  activity_main_login.xml  activity_main_view_login.xml  activity_post_photo.xml  activity_splash.xml  activity_take_photo.xml  activity_take_photo2.xml  activity_view_photo_chat.xml  button_friend.xml  button_me.xml  calendar_color_picker_dialog.xml  card_item.xml  chat_item_list_right.xml  chat_user1_item.xml  chat_user2_item.xml  custom_layout_font.xml  dialog_favortie.xml  dialog_friends.xml  dialog_group.xml  dialog_me.xml  fragment_by_username.xml  fragment_chat_infomation.xml  fragment_context_chat.xml  fragment_create_a_new_group.xml  fragment_edit_name.xml  fragment_feed.xml  fragment_feed_2_coluns.xml  fragment_feed_view.xml  fragment_friends_by_phone.xml  fragment_info_group.xml  fragment_info_group_data.xml  fragment_info_home.xml  fragment_info_home_data.xml  fragment_language_setting.xml  fragment_language_view.xml  fragment_login.xml  fragment_main.xml  (+43 more)
app/src/main/res/menu/: menu_add_friends.xml  menu_add_username.xml  menu_create_group.xml  menu_invite.xml  menu_main.xml  menu_main_chat.xml  menu_main_friends.xml  menu_main_noti.xml  menu_main_recent_chat.xml  menu_main_tatoo.xml  menu_save.xml
app/src/main/res/values/: attrs.xml  chat_style.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: chat_setting.xml  pref_calendarcolor.xml  pref_dashcolor.xml  preferences.xml  setting.xml
labeiui/: build.gradle
lib/: build.gradle
(+177 files in other folders)
