apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        //applicationId "bentaang.chonlakant.com.drawer"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'net.simonvt.menudrawer:menudrawer:3.0.+@aar'
    compile 'com.norbsoft.typefacehelper:library:0.9.0'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'uz.shift:colorpicker:0.5@aar'
    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile 'com.android.support:cardview-v7:23.1.0'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.squareup.retrofit:retrofit:1.6.1'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.4.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'net.simonvt.menudrawer:menudrawer:3.0.+@aar'
    compile 'com.norbsoft.typefacehelper:library:0.9.0'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.github.talenguyen:prettysharedpreferences:1.0.2'
    compile('com.github.nkzawa:socket.io-client:0.5.1') {
        exclude group: 'org.json', module: 'json'
    }
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile 'com.android.support:design:23.1.0'

    compile files('libs/KJFrameForAndroid_v2.234.jar')
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'cat.ereza:customactivityoncrash:1.4.0'
    compile 'com.squareup:otto:1.3.5'
}