apply plugin: 'com.android.library'

dependencies {
    compile 'com.parse.bolts:bolts-android:1.2.0'
    compile 'com.android.support:support-v4:22.2.0'

    compile 'com.facebook.android:facebook-android-sdk:4.0.1'
    provided files("$rootProject.projectDir/ParseLoginUI/libs/Parse-1.9.1.jar")
    provided files("$rootProject.projectDir/ParseLoginUI/libs/ParseFacebookUtilsV4-1.9.1.jar")
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 21
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}
