apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1"
    }
}

dependencies {
    provided 'com.alexvasilkov:fluffy-events:1.0.2'
    provided 'com.google.code.gson:gson:2.3.1'
    compile 'com.android.support:support-v4:22.0.0'
}

// New version can be uploaded with 'gradlew clean :library:uploadArchives'
//apply from: 'maven_push.gradle'

uploadArchives {
//    repositories {
//        mavenDeployer {
//            // Do not write any "compile" dependencies into the POM
//            pom*.whenConfigured { pom -> pom.dependencies.removeAll { it.scope == "compile" } }
//
//        }
//    }
}
