
apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "natuan.org.androiddesigntablayout"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://repo.commonsware.com.s3.amazonaws.com" }
        maven { url "https://jitpack.io" }
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }
    dexOptions {
        preDexLibraries = false
    }
    sourceSets.main {
        jniLibs.srcDir 'libs'
        jni.srcDirs = [] //disable automatic ndk-build call
    }

}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.squareup.retrofit:retrofit:1.6.1'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.4.0'
    compile 'com.squareup:otto:1.3.5'
    compile 'com.android.support:design:23.0.1'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.inthecheesefactory.thecheeselibrary:stated-fragment-support-v4:0.9.3'
    compile 'com.github.talenguyen:prettysharedpreferences:1.0.2'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile 'com.commonsware.cwac:camera:0.6.12'
    compile project(':labeiui')
    compile project(':cvlibrary')
    compile 'org.parceler:parceler-api:0.2.10'
    provided 'org.parceler:parceler:0.2.10'
    compile project(':librarygestureview')
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.googlecode.flickrj-android:flickrj-android:2.1.0'
    compile 'org.slf4j:slf4j-android:1.7.7'
    compile project(':alex')
    compile 'com.alexvasilkov:events:0.4.0'
    compile project(':lib')
    compile project(':shiftcolorpicker')
    compile 'me.iwf.photopicker:PhotoPicker:0.2.8@aar'
}
