<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Me">

        <PreferenceScreen android:summary="My profile">

            <intent
                android:action="android.intent.action.VIEW"
                android:data="http://developer.android.com/" />

        </PreferenceScreen>

        <PreferenceScreen android:summary="My account">

            <intent
                android:action="android.intent.action.VIEW"
                android:data="http://developer.android.com/" />

        </PreferenceScreen>

        <PreferenceScreen android:summary="Privacy">

            <intent
                android:action="android.intent.action.VIEW"
                android:data="http://developer.android.com/" />

        </PreferenceScreen>

    </PreferenceCategory>


    <PreferenceCategory android:title="General settings">


        <SwitchPreference
            android:key="checkbox_preference"
            android:summary="Notifications"
            android:switchTextOff="NO"
            android:switchTextOn="YES"
            />



        <PreferenceScreen android:summary="Chats">

            <intent
                android:action="android.intent.action.VIEW"
                android:data="http://developer.android.com/" />

        </PreferenceScreen>

        <PreferenceScreen android:summary="Friends">

            <intent
                android:action="android.intent.action.VIEW"
                android:data="http://developer.android.com/" />

        </PreferenceScreen>

        <PreferenceScreen android:summary="Media">

            <intent
                android:action="android.intent.action.VIEW"
                android:data="http://developer.android.com/" />

        </PreferenceScreen>

        <PreferenceScreen android:summary="Groups">

            <intent
                android:action="android.intent.action.VIEW"
                android:data="http://developer.android.com/" />

        </PreferenceScreen>

        <PreferenceScreen android:summary="Timeline">

            <intent
                android:action="android.intent.action.VIEW"
                android:data="http://developer.android.com/" />

        </PreferenceScreen>

    </PreferenceCategory>


    <PreferenceCategory android:title="Others">

        <PreferenceScreen android:summary="Notifications">

            <intent
                android:action="android.intent.action.VIEW"
                android:data="http://developer.android.com/" />

        </PreferenceScreen>

        <PreferenceScreen android:summary="Help">

            <intent
                android:action="android.intent.action.VIEW"
                android:data="http://developer.android.com/" />

        </PreferenceScreen>

        <PreferenceScreen android:summary="About CandyChat">

            <intent
                android:action="android.intent.action.VIEW"
                android:data="http://developer.android.com/" />

        </PreferenceScreen>


    </PreferenceCategory>


</PreferenceScreen>
