<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_weight="1"
            android:id="@+id/txtChat"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:drawableBottom="@drawable/profile_b" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:drawableBottom="@drawable/msg"
            android:id="@+id/txt_chat"
            android:gravity="center"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:id="@+id/vdoChat"
            android:gravity="center"
            android:drawableBottom="@drawable/home_b"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="30dp">

        <TextView
            android:layout_weight="1"
            android:text="Profile"
            android:gravity="center"
            android:textColor="@color/primary"
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chat"
            android:textColor="@color/primary"
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:layout_weight="1" />

        <TextView
            android:text="Home"
            android:gravity="center"
            android:id="@+id/home"
            android:textColor="@color/primary"
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>
