<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    xmlns:autolabel="http://schemas.android.com/tools">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_edit_profile"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/user" />
            <EditText
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:id="@+id/input_username"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:hint="Create group name..."
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="0/20"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Group members "
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </LinearLayout>





        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center_horizontal">
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Search by name"
                    style="@style/venus.center"
                    android:drawableLeft="@drawable/searchc"
                    android:id="@+id/editText"
                    android:layout_gravity="center_horizontal" />

            </LinearLayout>



            <com.dpizarro.autolabel.library.AutoLabelUI
                android:id="@+id/label_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                autolabel:icon_cross="@drawable/cross"
                autolabel:label_background_res="@color/default_background_label"
                autolabel:label_clickable="true"
                autolabel:max_labels="10"
                autolabel:show_cross="true"
                autolabel:text_color="@android:color/white"
                autolabel:text_size="@dimen/label_title_size" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>



    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>