<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <Button
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:id="@+id/btn_new_group"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/btn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="#3daae2"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Create a new group"
                />

            <ExpandableListView
                android:layout_marginTop="2dp"
                android:id="@+id/expand"
                android:groupIndicator="@null"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></ExpandableListView>
        </LinearLayout>

    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>