<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <natuan.org.androiddesigntablayout.MyCustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Sign up by phone number"
                android:textSize="20dp"
                android:textStyle="bold" />
            <natuan.org.androiddesigntablayout.MyCustomTextView
                android:id="@+id/txt_show_phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:textSize="15dp"
                android:text="+6624241515"
                android:textColorHint="#000" />
        </LinearLayout>



            <EditText
                android:layout_marginTop="25dp"
                android:id="@+id/input_email"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="Enter your email address*" />



            <EditText
                android:layout_marginTop="25dp"
                android:textSize="20dp"
                android:id="@+id/input_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your password*"
                android:inputType="textPassword" />


        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_Forgotten"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="5dp">

            <natuan.org.androiddesigntablayout.MyCustomTextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/password"
                android:text="*must be 6-24 characters"
                android:textSize="15dp"/>
        </android.support.design.widget.TextInputLayout>





        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/check_show_password" />

                    <natuan.org.androiddesigntablayout.MyCustomTextView
                        android:id="@+id/textView14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Show my password"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                </LinearLayout>



                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <natuan.org.androiddesigntablayout.MyCustomTextView
                        android:layout_marginTop="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:text="By registraion as a member the CandyChat in any way you  accpet these terms  of use and privacy policy"
                        android:id="@+id/textView23" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="80dp"
                    android:orientation="horizontal"
                    android:paddingTop="5dp">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <natuan.org.androiddesigntablayout.MyCustomTextView
                            android:layout_marginLeft="60dp"
                            android:id="@+id/txt_skip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="SKIP"
                            android:textSize="20dp" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="5dp"
                            android:orientation="vertical">

                            <natuan.org.androiddesigntablayout.MyCustomTextView
                                android:id="@+id/btn_register_now"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="REGISTER NOW"
                                android:layout_marginLeft="20dp"
                                android:textStyle="bold"
                                android:textColor="#0FA6E0"
                                android:background="@drawable/spinner_item_border"
                                android:textSize="20dp" />

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>